# afisha-cinema

./: GET and DELETE was complete  pom.xml
gateway-api/: pom.xml
gateway-api/src/main/java/: GatewayApiApplication.java
gateway-api/src/main/java/com/brekhin/gateway/: GatewayApiApplication.java
gateway-api/src/main/java/com/brekhin/gateway/config/: WebConfig.java
gateway-api/src/main/java/com/brekhin/gateway/converter/: CommonConverter.java  MovieConverter.java  MovieSessionConverter.java  TicketConverter.java
gateway-api/src/main/java/com/brekhin/gateway/exception/: GatewayAPIException.java
gateway-api/src/main/java/com/brekhin/gateway/exception/service/: Service.java
gateway-api/src/main/java/com/brekhin/gateway/exception/util/: GRPCExceptionUtil.java
gateway-api/src/main/java/com/brekhin/gateway/grpc/client/: GRpcMovieServiceClient.java  GRpcMovieSessionServiceClient.java  GRpcTicketServiceClient.java
gateway-api/src/main/java/com/brekhin/gateway/service/: MovieService.java  MovieSessionService.java  TicketService.java
gateway-api/src/main/java/com/brekhin/gateway/service/impl/: MovieServiceImpl.java  MovieSessionServiceImpl.java  TicketServiceImpl.java
gateway-api/src/main/java/com/brekhin/gateway/web/controller/: MovieController.java  MovieServiceController.java  TicketController.java
gateway-api/src/main/java/com/brekhin/gateway/web/to/in/: AddMovieRequest.java  DeleteMovieRequest.java  GetMovieRequest.java
gateway-api/src/main/java/com/brekhin/gateway/web/to/in/movie/: AddMovieRequest.java  DeleteMovieRequest.java
gateway-api/src/main/java/com/brekhin/gateway/web/to/in/moviesession/: AddDateOfSessionRequest.java  AddTimeOfSessionRequest.java
gateway-api/src/main/java/com/brekhin/gateway/web/to/in/ticket/: TicketBuildStep1.java  TicketBuildStep2.java  TicketInfo.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/main/resources/templates/: addMovie.ftl  addSession.ftl  allMovies.ftl  movieInfo.ftl  selectSeat.ftl  ticketInfo.ftl
gateway-api/src/main/resources/templates/parts/: common.ftl
movie-api/: pom.xml
movie-api/src/main/java/com/brekhin/movie/: MovieApiApplication.java
movie-api/src/main/java/com/brekhin/movie/converter/: ProtoConvertToEntity.java
movie-api/src/main/java/com/brekhin/movie/entity/: MovieEntity.java
movie-api/src/main/java/com/brekhin/movie/exception/: NotFoundMovieException.java
movie-api/src/main/java/com/brekhin/movie/grpc/service/impl/: MovieServiceGrpcImpl.java
movie-api/src/main/java/com/brekhin/movie/grpc/service/impl/error/: ErrorStatus.java
movie-api/src/main/java/com/brekhin/movie/repository/: MovieRepository.java
movie-api/src/main/java/com/brekhin/movie/service/: MovieService.java
movie-api/src/main/java/com/brekhin/movie/service/impl/: MovieServiceImpl.java
movie-api/src/main/resources/: application.properties  application.yml
movie-api/src/test/java/com/brekhin/movie/grpc/service/impl/: MovieServiceGrpcImplTest.java
moviesession-api/: pom.xml
moviesession-api/src/main/java/com/brekhin/moviesession/: SessionApiApplication.java
moviesession-api/src/main/java/com/brekhin/moviesession/converter/: ProtoConvertToEntity.java
moviesession-api/src/main/java/com/brekhin/moviesession/entity/: CinemaHallEntity.java  DateOfSessionEntity.java  SessionEntity.java  TimeOfSessionEntity.java
moviesession-api/src/main/java/com/brekhin/moviesession/exception/: NotFoundSessionException.java
moviesession-api/src/main/java/com/brekhin/moviesession/grpc/service/impl/: MovieSessionServiceGrpcImpl.java
moviesession-api/src/main/java/com/brekhin/moviesession/reposotory/: CinemaHallRepository.java  DateOfSessionRepository.java  SessionRepository.java  TimeOfSessionRepository.java
moviesession-api/src/main/java/com/brekhin/moviesession/service/: CinemaHallService.java  CinemaSessionService.java  SessionService.java
moviesession-api/src/main/java/com/brekhin/moviesession/service/impl/: CinemaHallServiceImpl.java  CinemaSessionServiceImpl.java  SessionServiceImpl.java
moviesession-api/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/proto/common/: base.proto
proto/src/main/proto/movie/model/: model.proto  request.proto  response.proto
proto/src/main/proto/movie/service/: service.proto
proto/src/main/proto/moviesession/model/: model.proto  request.proto  response.proto
proto/src/main/proto/moviesession/service/: service.proto
proto/src/main/proto/ticket/model/: model.proto  request.proto  response.proto
proto/src/main/proto/ticket/service/: service.proto
session-api/: pom.xml
session-api/src/main/java/com.brekhin.session/: SessionApiApplication.java
session-api/src/main/java/com.brekhin.session/entity/: CinemaHallEntity.java  SessionEntity.java
session-api/src/main/java/com.brekhin.session/reposotory/: CinemaHallRepository.java  SessionRepository.java
session-api/src/main/java/com.brekhin.session/service/: CinemaHallService.java  SessionService.java
session-api/src/main/java/com.brekhin.session/service/impl/: CinemaHallServiceImpl.java  SessionServiceImpl.java
ticket-api/: .gitignore  pom.xml
ticket-api/src/main/java/: TicketApiApplication.java
ticket-api/src/main/java/com/brekhin/ticket/: TicketApiApplication.java
ticket-api/src/main/java/com/brekhin/ticket/converter/: ConvertProtoAndJavaObject.java
ticket-api/src/main/java/com/brekhin/ticket/entity/: TicketEntity.java
ticket-api/src/main/java/com/brekhin/ticket/exception/: NotFoundTicketException.java
ticket-api/src/main/java/com/brekhin/ticket/grpc/service/impl/: TicketServiceGrpcImpl.java
ticket-api/src/main/java/com/brekhin/ticket/repository/: TicketRepository.java
ticket-api/src/main/java/com/brekhin/ticket/service/: TicketService.java
ticket-api/src/main/java/com/brekhin/ticket/service/impl/: TiketServiceImpl.java
ticket-api/src/main/resources/: application.yml
